# ita-ces29-p2-q4

./: .project  README.md  pom.xml  read.txt  read_big.txt
src/main/java/exec/: VulnerableClass.java
src/test/java/exec/: VulnerableClassTest.java
